<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業05</title>
	<style>
	    @font-face {
	        font-family: MyFont01;
	        src: url('宗楷體.ttf');
	    }
	    @font-face {
	        font-family: MyFont02;
	        src: url('竹風體01.ttf');
	        src: url('竹風體02.ttf');
	    }
	    .color1{ color: brown}
	    .color2{ color: gray}
	    .color3{ color: maroon}
	    .color4{ color: goldenrod}
		div {
			margin: 5px;
			text-align: justify;
		}
		.box1{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: red;
		    border-style: solid;
		    border-width: 1px;
		    font-family: Myfont01
		}
		.box2{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: orange;
		    border-style: double;
		    border-width: 2px;
		    font-family: Myfont02
		}
		.box3{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: yellow;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box4{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: springgreen;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}
		.box5{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: green;
		    border-style: solid;
		    border-width: 1px;
		    font-family: Myfont01
		}
		.box6{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: deepskyblue;
		    border-style: double;
		    border-width: 2px;
		    font-family: Myfont02
		}
		.box7{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: blue;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box8{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: purple;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}
		</style>
<head>

<body>
 <div>
	 <div class="box1"><span class="color1">
		 1.要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。
	 </span class="color1"></div>
	 <div class="box2"><span class="color2">
		 <b>2.不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。</b>
	 </span class="color2"></div>
	 <div class="box3"><span class="color3">
		 <i>3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。</i>
	 </span class="color3"></div>
	 <div class="box4"><span class="color4">
		 4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。
	 </span class="color4"></div>
 </div>

 <div>
	 <div class="box5"><span class="color1">
		 5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。
	 </span class="color1"></div>
	 <div class="box6"><span class="color2">
		 <b>6.喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。</b>
	 </span class="color2"></div>
	 <div class="box7"><span class="color3">
		<i> 7.凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。</i>
	 </span class="color3"></div>
	 <div class="box8"><span class="color4">
		 8.在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。
	 </span class="color4"></div>
 </div>